[00:31.81] Interrupt a motherfucking shark attack like bitch what?
[00:34.15] Hold up
[00:34.98] Three's you better throw up
[00:35.74] At least a middle finger save the vomit for the close up
[00:37.86] Post up on a cross
[00:39.25] Fuck Slick Sloth
[00:40.29] Bitch I'm the Messiah
[00:41.52] Yung Christ is just the prior
[00:43.66] Throw him in the dirt and raise him in the motherfucking fire
[01:14.16] 
[00:47.37] Called up Ruby the Sloth
[00:49.75] Told him bring the Chevy
[00:51.86] Little does he know I got a grave dug in a levee
[00:55.60] Glock cocked and it's ready
[00:57.37] Told him slide up out the whip
[00:59.43] *Click clack
[01:00.20] *Bang bang
[01:01.87] Ruby does not exist
[01:11.37] 
[01:03.25] Bitch I'm Oddy Nuff
[01:04.72] Gripping the shotty pump
[01:06.21] Tip to the cops where the body's dumped
[01:07.96] I want these motherfuckers to know what Oddy does
[01:11.21] Sloppy puffs of the blunts
[01:12.58] I'm too fucked up to fuck up a cunt
[01:14.61] Try and copy us fuck boy
[01:16.56] $uicide
[01:17.88] Oddy shot me up
[01:25.38] 
[01:19.49] Bitch I'm Slickity Sloth the fucking menace
[01:21.77] Yung Christ diminished
[01:23.40] Sinners that don't say no penance
[01:25.73] 59 the premise
[01:27.21] The resurrection of the leopard out the pet cemetery
[01:31.01] You want to find out about us go check an obituary