[00:51.99] Ripples in the ocean
[00:55.94] Rhythm in the midnight sky
[00:59.99] Trying to find the time
[01:03.47] Two life's two rights
[01:13.97] 
[01:07.98] Freedom in the way we move
[01:11.88] Feel it as it starts to soothe
[01:15.80] Rivers in the mind we loose
[01:19.53] I can feel it from a mile it's truth
[01:37.53] 
[01:23.97] Ripples in the ocean
[01:27.86] Rhythm in the midnight sky
[01:31.96] Trying to find the time
[01:35.41] Two life's two rights
[01:45.91] 
[01:39.94] Freedom in the way we move
[01:43.82] Feel it as it starts to soothe
[01:47.87] Rivers in the mind we loose
[01:51.31] I can feel it from a mile it's truth
[01:55.35] I can feel it from a mile it's truth
[02:13.35] 
[02:00.08] Ripples in the ocean
[02:03.93] Rhythm in the midnight sky
[02:07.89] Trying to find the time
[02:11.35] Two life's two rights
[02:21.85] 
[02:15.86] Freedom in the way we move
[02:19.81] Feel it as it starts to soothe
[02:23.98] Rivers in the mind we loose
[02:27.37] I can feel it from a mile it's truth
[02:45.37] 
[02:31.89] Ripples in the ocean
[02:35.81] Rhythm in the midnight sky
[02:39.80] Trying to find the time
[02:43.32] Two life's two rights
[02:53.82] 
[02:47.89] Freedom in the way we move
[02:51.76] Feel it as it starts to soothe
[02:55.72] Rivers in the mind we loose
[02:59.43] I can feel it from a mile it's truth
[03:03.55] I can feel it from a mile it's truth
[03:07.30] I can feel it from a mile it's truth
[03:11.41] Freedom in the way we move
[03:15.44] I can feel it from a mile it's truth
[03:19.80] Freedom in the way we move
[03:23.24] I can feel it from a mile it's truth
[03:27.92] Freedom in the way we move
[03:31.47] I can feel it from a mile it's truth
[03:35.91] Freedom in the way we move
[03:39.43] I can feel it from a mile it's truth
[03:43.92] Freedom in the way we move
[03:47.93] Ripples in the ocean