[01:15.12] 悪魔はここに ここにいる 風呂場の鏡に 住んでる
[01:23.02] キッチンで割れた皿のこと あれは誰のせいでもない
[01:30.40] スーツは誰もたたまない 誰も認めない 今でも
[01:37.69] キッチンの壁にカビがはえる 君が悪魔退治するまで
[01:49.69] 
[01:45.26] プロペラを回して
[01:52.66] 飛行船で遊んで
[01:56.16] 
[02:06.34] 悪魔はここに ここにいる ルミネのエレベーター下ると
[02:22.51] アイドルが審査員にいる 黒い金が入る レーベル
[02:29.87] 文春が暴き出し その奴隷となる スタンプラリー TVショー プードルが吠える
[02:38.61] 石鹸でできた高いビル あくる日には入りこめない
[02:50.11] 
[02:45.32] プロペラを回して
[02:53.34] 飛行船で遊んで
[03:08.44] プロペラを回して
[03:21.51] 飛行船で遊んで
[03:25.01] 
[03:31.05] ハーフの若いモデル ステルスマーケティング
[03:37.58] ペイオラで ワンダーランド
[03:43.83] 大工さんもがんばる 私もがんばる
[03:51.06] サイトランス 踊る