[00:47.83] Hunnid spokes on the fucking hearse
[00:49.77] Bitch I'm cursed
[00:50.95] Riding around with a can full of gas and a match and a mask
[00:53.52] Then we stop at the Church
[00:54.82] Lighting the front of the blunt now I'm burnt
[00:56.58] Got that work in my trunk
[00:58.39] Yeah, that's that bump that you heard
[00:59.70] That pussy boy purred when I popped him in the head
[01:01.63] Got blood on my shirt
[01:02.86] Yung Plague is the worst
[01:05.26] Pulling up on a curb
[01:07.19] And then snatch me a purse
[01:09.23] And the bitch carrying it
[01:11.29] When she ever gonna learn?
[01:13.28] Bitch I'm trying to swerve
[01:14.96] Something like I got no limbs
[01:16.63] Flowing with the dirt
[01:17.93] Middle finger up
[01:18.74] Fuck the hurt
[01:25.24] 
[01:20.07] Shut the fuck up, bitch
[01:22.15] Let me blow down on this indo
[01:23.89] It's that scarecrow riding solo
[01:25.48] Blood dripping down my polo
[01:27.23] It's that dynamite tossing
[01:29.26] Sleep up in a coffin
[01:31.50] Jeffery Dahmer with Alzheimer's
[01:33.37] Zombies marching right behind us
[01:35.38] Creeping, creeping with the hatchet
[01:37.31] All my hoes is ratchet
[01:39.37] Smoking blunts but ain't no passing
[01:41.10] Smoking bowls but ain't no packing
[01:43.15] Middle finger macking, dead bodies keep on stacking
[01:47.44] Hickory, Dickory, Dock
[01:49.05] Pulling out my Glock
[01:51.67] Pull the triggers, bodies drop
[01:53.37] Like "pop, pop, pop, pop!"