[00:00.90] 鉄の弾が 正義の証明
[00:03.66] 貫けば 英雄に近づいた
[00:06.50] その目を閉じて 触れてみれば
[00:09.19] 同じ形 同じ体温の悪魔
[00:14.69] 
[00:14.36] 僕はダメで あいつはいいの？
[00:17.18] そこに壁があっただけなのに
[00:19.88] 生まれてしまった 運命嘆くな
[00:22.42] 僕らはみんな 自由なんだから
[00:29.42] 
[00:26.22] 鳥のように 羽があれば
[00:31.67] どこへだって行けるけど
[00:36.66] 帰る場所が なければ
[00:40.94] きっとどこへも行けない
[00:46.36] ただただ生きるのは嫌だ
[00:51.86] 
[00:51.61] 世界は残酷だ それでも君を愛すよ
[01:02.46] なにを犠牲にしても それでも君を守るよ
[01:12.49] 間違いだとしても 疑ったりしない
[01:17.76] 正しさとは 自分のこと 強く信じることだ
[01:27.76] 
[01:32.95] 鉄の雨が 降り散る情景
[01:35.73] テレビの中 映画に見えたんだ
[01:38.44] 戦争なんて 愚かな凶暴
[01:41.20] 関係ない 知らない国の話
[01:47.20] 
[01:43.78] それならなんで あいつ憎んで
[01:46.44] 黒い気持ち 隠しきれない理由
[01:49.19] 説明だって できやしないんだ
[01:51.73] 僕らはなんて 矛盾ばっかなんだ
[01:59.23] 
[02:16.88] この言葉も 訳されれば
[02:22.31] 本当の意味は伝わらない
[02:27.56] 信じるのは その目を開いて
[02:33.15] 触れた世界だけ
[02:37.27] ただただ生きるのは嫌だ
[02:45.52] 世界は残酷だ それでも君を愛すよ
[02:56.05] なにを犠牲にしても それでも君を守るよ
[03:06.23] 選んだ人の影 捨てたものの屍
[03:11.32] 気づいたんだ 自分の中 育つのは悪魔の子
[03:16.84] 正義の裏 犠牲の中 心には悪魔の子