[00:01.07] These iron bullets, the sole proof of justice
[00:03.51] And if you get through, you will get closer to the hero
[00:06.50] Just close your eyes and reach out to touch it
[00:08.86] The evil that wraps all around you, taking that familiar shape
[00:39.86] 
[00:14.28] Am I not worthy and is he just better?
[00:16.87] There's nothing I could do behind the highest wall
[00:19.52] No point in mourning the fate that we have chosen
[00:22.22] Because there is freedom awaiting us in the end
[00:45.72] 
[00:25.98] Bestow upon me these shining silver wings
[00:31.26] So I could go somewhere I've never been
[00:36.64] And if there is no place for me to come back to
[00:42.27] Then I might never leave
[00:54.27] 
[00:46.41] Is this the kind of life that I would want to live?
[01:11.91] 
[00:51.56] This world is cruel, but I'm still in love
[00:57.19] With you and how you bring peace into my heart
[01:02.26] Even if I sacrifice it all
[01:07.55] I'll fight for you, fight for you no matter what
[01:12.14] Even if it is one big mistake
[01:15.14] I won't give it up, won't back away
[01:17.51] Believing in myself each and every day
[01:20.29] It is exactly how it's gonna stay
[01:36.79] 
[01:32.85] I saw a scene where it was raining iron
[01:35.60] It didn't look real, looked like a movie on TV
[01:38.24] This war's as foolish as it is ferocious
[01:40.89] It doesn't matter, the story of a distant country
[02:05.39] 
[01:43.52] But I still hate it and it is the reason
[01:46.26] Why I can't seem to hide all of my black feelings
[01:48.65] And I can't explain it, this contradiction
[01:51.67] I can't help but think how erratic we really are
[02:15.67] 
[02:16.83] And even if this word's translated for us now
[02:21.96] Its true meaning will never get across
[02:27.53] Make me believe that I, when opening my eyes
[02:32.62] Will be able to touch the world
[02:48.12] 
[02:36.94] I just don't want this senseless life to carry on
[03:01.44] 
[02:45.01] This world is cruel, but I'm still in love
[02:50.30] With you and how you bring peace into my heart
[02:55.72] Even if I sacrifice it all
[03:01.03] I'll fight for you, fight for you no matter what
[03:05.63] The shadow of the person whom I chose
[03:08.39] The corpse of the abandoned one I lost
[03:10.78] I noticed that it was the devil's little child
[03:13.68] That had been growing in me all this time
[03:16.35] The things I justified and all the sacrifice
[03:18.90] There is the devil's child inside my heart